.Modules {
	padding-top: 8rem;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.ModuleHeader {
	display: flex;
}

.ModuleHeader > .right{
	text-align: left !important;
	margin-right: 10rem !important;
}

.wheel {
	max-width: 50rem;
	margin-top: -20rem;
	margin-left: -15rem;
}

.ModuleBtn {
	background: #71a068 !important;
	color: #fff !important;
}


.right>h1 {
	font-size: 4rem;
	margin-top: 1rem;
}

.cards {
	display: flex;
	width: 80%;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 5rem !important;

	margin: 0 auto;
}

.card-1 {
	display: flex;

}

.card-2 {
	display: flex;
	flex-direction: row-reverse;

}

.right,
.left {
	/* text-align: center; */
	outline: 1px solid red;
	justify-content: center;
	width: 50vw;
}

.right>.ModuleImg{
	
}

.cards img {
	width: 5rem;
}

.ModuleImg {
	width: 20vw !important;

	margin: 0 2rem 0 2rem;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url("../../assets/Banner.png");
	background-size: cover;
	height: 386px;
	width: 100%;
}

.banner>h2 {
	display: flex;
	font-size: 4rem;
}

.info {
	display: flex;
	margin-bottom: 0 !important;
	height: 604px;
}

.infoText {
	margin-top: 5rem;
	margin-left: 5rem;
}

.infoImg {
	height: 100%;
}

.divider {
	margin-top: 5rem;
	clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%);
	min-height: 20rem;
	background: #565788;
	color: #fff;
	display: flex;
	padding-bottom: 2rem;
}

.divLeft>h1 {
	padding-left: 10rem;
	margin-top: -9rem;
}

.divLeft::before {
	content: open-quote;
	font-size: 10rem;
	color: #71a068;
	line-height: 15rem;
	margin-left: 3rem;
}

.divRight {
	width: 20%;
	padding-top: 4rem;
	padding-right: 1rem;
	text-align: center;
}

.divRight>img {
	width: 8rem;
	margin-bottom: 10px;
}

.coreValues {
	margin-top: 1rem;
	margin-bottom: 1rem;
	display: flex;
	justify-content: center;
	/* outline: 1px solid red; */
}

.careContent {
	justify-content: space-evenly;
}

.coreContent>h1 {
	font-size: 4rem;
	text-align: center;
}

.coreIcons {
	display: flex;
	justify-content: space-evenly;
	width: 60vw;
}

.coreIconsText {
	display: flex;
	justify-content: space-evenly;
	width: 60vw;
	font-size: 2rem;
}

.coreIcons>svg {
	width: 8rem;
	height: 8rem;
	padding-left: 1rem;
	padding-right: 1rem;
}

.coreIcons>svg:hover {
	color: #71a068;
}

@media (max-width: 870px) {

	.card-1,
	.card-2,
	.info,
	.divider {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.divLeft,
	.divRight {
		width: 100%;
	}

	.divLeft>h1 {
		padding-left: 0;
	}

	.right,
	.left {
		margin: 0 auto;
	}

	.ModuleHeader>.left {
		display: none;
	}

	.ModuleHeader>.right {
		text-align: center !important;
		margin: 0 auto;
	}

	.Modules {
		text-align: center;
	}
}